[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
podfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:nextjs-app]
command=npm start
directory=/var/www/nextjs-app
autostart=true
autorestart=true
stopsingal=QUIT
stopasgroup=true
killasgroup=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface