# Next JS Project Template

This repository contains a set of solutions that can be used as a staring point when developing a Next.js based application.

# Deployment

Using `$/docker/docker-compose.yml` configuration, below set of containers can be created:
- `webapp` - container dedicated to host the main `next.js` applicaton,
- `webapp-db-postgres` - container with instance of Postgres database,
- `pg-db-admin` - container with instance of Postgres db admin to connect to postgres db,
- `ansbile` - container configured for ansible deployment to remote servers/containers - for more details on how
  to perform the deployment with ansible, please refer to `$/docs/ansible/ansible-readme.mkd`,
- `wordpress` - container with wordpress solution,
- `wordpress-db-mysql` - container with the database for wordpress,

To deploy the containers simply run the below command from `$/docker` directory

```
docker compose up -d
```

Out of the box configurations works with:

- `nextjs` user created for relevant containers,
- application deployed to `nextjs-app` directories,

As of today, above has not been parametrized, so if this would need to change, the change would need to be populated to relevant `docker` and `yml` files.
